# alpine-factions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  deploy.yml
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: Helpers.kt  factions.base-conventions.gradle.kts  factions.maven-conventions.gradle.kts  factions.spotless-conventions.gradle.kts
factions/: build.gradle.kts
factions/src/main/java-templates/co/crystaldev/factions/: PluginInfo.java
factions/src/main/java/co/crystaldev/factions/: AlpineFactions.java  Constants.java  PermissionNodes.java  Plugin.java
factions/src/main/java/co/crystaldev/factions/api/: Factions.java  FactionsLoader.java  FactionsProvider.java  Relational.java
factions/src/main/java/co/crystaldev/factions/command/: AccessAllCommand.java  AccessCommand.java  AlertCommand.java  ClaimCommand.java  CreateCommand.java  DescriptionCommand.java  DisbandCommand.java  FlagCommand.java  FriendlyFireCommand.java  HereCommand.java  HomeCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MOTDCommand.java  (+19 more)
factions/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/licenses/: mpl-2.0-header.txt
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle.kts
simple/src/main/java/co/crystaldev/factions/: SimpleFactions.java
simple/src/main/resource-templates/: plugin.yml
simple/src/main/resources/: plugin.yml
src/main/java-templates/: Constants.java.peb
src/main/java/co/crystaldev/factions/: AlpineFactions.java  PermissionNodes.java  Plugin.java  Reference.java  StyleConfig.java
src/main/java/co/crystaldev/factions/api/: Faction.java  FactionPlayer.java  Factions.java  FactionsLoader.java  FactionsProvider.java  FlagRegistry.java  Member.java  MemberRank.java  PermissionRegistry.java  Reference.java  Relation.java  RelationType.java  Relational.java
src/main/java/co/crystaldev/factions/command/: AccessAllCommand.java  AccessCommand.java  AlertCommand.java  ClaimCommand.java  CreateCommand.java  DescriptionCommand.java  DisbandCommand.java  FactionsCommand.java  FlagCommand.java  FriendlyFireCommand.java  HereCommand.java  HomeCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  LocationCommand.java  MOTDCommand.java  MapCommand.java  MapHeightCommand.java  NameCommand.java  OverrideCommand.java  PermissionCommand.java  PowerBoostCommand.java  RankCommand.java  RelationCommand.java  RosterCommand.java  SetHomeCommand.java  SetPowerCommand.java  ShowCommand.java  StatusCommand.java  TerritorialTitlesCommand.java  TitleCommand.java  UnclaimCommand.java  VersionCommand.java  WarpCommand.java  WildernessCommand.java
src/main/java/co/crystaldev/factions/config/: FactionConfig.java  MessageConfig.java  StyleConfig.java
src/main/java/co/crystaldev/factions/engine/: CombatEngine.java  FactionManagementEngine.java  InteractionEngine.java  PhysicsEngine.java  PlayerEngine.java  PluginEngine.java  PowerEngine.java  TeleportEngine.java
src/main/java/co/crystaldev/factions/event/: ServerTickEvent.java
src/main/java/co/crystaldev/factions/handler/: PlayerHandler.java  TeleportManager.java
src/main/java/co/crystaldev/factions/integration/: PlaceholderAPIIntegration.java
src/main/java/co/crystaldev/factions/store/: ClaimStore.java  FactionStore.java  PlayerStore.java
src/main/java/co/crystaldev/factions/util/: AsciiFactionMap.java  ChunkCoordinate.java  ComponentHelper.java  ComponentRateLimiter.java  ComponentSerializer.java  ComponentTypeAdapter.java  EventHelper.java  FactionHelper.java  Formatting.java  LocationHelper.java  MaterialMapping.java  Messaging.java  PermissionHelper.java  PlayerHelper.java  ReflectionHelper.java  Reflector.java  RelationHelper.java  StringHelper.java
src/main/resource-templates/: plugin.yml
src/main/resources/: factions.yml  plugin.yml
(+214 files in other folders)
