pluginName=AlpineFactions
pluginDescription=The ultimate factions management plugin for Minecraft. Lead factions, form alliances, and conquer your world with customizable features.
serverVersion=1.12.2-R0.1-SNAPSHOT

mavenGroup=co.crystaldev
mavenArtifact=alpinefactions
version=0.4.9
