spigot_version_1_8_8=1.8.8-R0.1-SNAPSHOT

maven_group=co.crystaldev
maven_artifact=alpinefactions

plugin_name=AlpineFactions
plugin_description=The ultimate factions management plugin for Minecraft. Lead factions, form alliances, and conquer your world with customizable features.

version_major=1
version_minor=0
version_patch=0
version_pre_release=none