server_version=1.12.2-R0.1-SNAPSHOT

maven_group=co.crystaldev
maven_artifact=alpinefactions

plugin_name=AlpineFactions
plugin_description=The ultimate factions management plugin for Minecraft. Lead factions, form alliances, and conquer your world with customizable features.

version_major=0
version_minor=4
version_patch=2
version_pre_release=none