artifactName=alpinefactions
pluginName=AlpineFactions
pluginDescription=The ultimate factions management plugin for Minecraft. Lead factions, form alliances, and conquer your world with customizable features.
