description=The ultimate factions management plugin for Minecraft. Lead factions, form alliances, and conquer your world with customizable features.
group=co.crystaldev
version=0.5.0-SNAPSHOT

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.problems.report=false